{
  "name": "alation-studio-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "astro": "^5.16.7",
    "astro-d2": "^0.8.1",
    "sharp": "^0.34.5",
    "starlight-image-zoom": "^0.13.2",
    "starlight-sidebar-topics": "^0.6.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}